NODE_ENV= development

JSON_WEB_TOKEN_SECRET=supersecret_usmanmonir
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1d

PORT= 3000
DB_HOST= localhost
DB_USER= root
DB_PASSWORD= root
DB_NAME= task_manager_db


MAILE_PORT=2525
MAILE_USER=b11ca69832863f
MAILE_PASSWORD=818b530aa289a6

